{
  "name": "data-handler",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "data-handler",
  "author": {
    "name": ""
  },
  "dependencies": {
    "@ladjs/graceful": "^1.0.5",
    "axios": "^0.23.0",
    "body-parser": "^1.15.0",
    "bree": "^6.3.1",
    "convert-excel-to-json": "^1.7.0",
    "cookie-parser": "^1.4.0",
    "csvtojson": "^2.0.10",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.8",
    "morgan": "^1.7.0",
    "multer": "^1.4.3",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0"
  }
}